input {
 http {
    host => "0.0.0.0"
    port => "8080"
  }
}

output {
 elasticsearch{
  hosts => ["1c50980c6bc5454ba9a7ae38a8aa4273.asia-south1.gcp.elastic-cloud.com:443"]
  api_key => "MrhVBJIBOU1ssJhUI5LI:4E8xQFfKRj6CrjBKHGR8dQ"
  ssl_enabled => true
 }
}